<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Manali</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


    <style>
      .projectintro{
        background-color:  rgba(255, 255, 255, 0.1);
            border-radius: 17px;
            padding: 25px;
            height: fit-content;
            font-family:  sans-serif;
            font-size: larger;
            text-align: center;
            
            margin-bottom: 30px;
            display: flex;
           
            align-items: center;
            justify-content: center ;
            box-shadow: 0 5px 15px rgba(54, 48, 48, 0.2);
            transition: transform 0.3s ease-in-out;

      }
      
      
      
      html {
            scroll-behavior: smooth;
        }

        body {
            background: linear-gradient(45deg, #0e1c10, #0a130e);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1500px;
            margin: 0 auto;
            padding: 50px;
            color: white;
        }

        .project {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            padding: 30px;
            height: fit-content;
            margin-bottom: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: normalf ;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .project:hover {
            transform: translateY(-10px);
        }

        .project img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
            margin: 10px;
        }

        .project h3 {
            margin: 2px;
            padding: 10px;
        }

        .project p {
            margin: 5px;
            padding: 10px;
        }

        .project li{
            margin: 10px;
            font-size: large;
        }

        @media (max-width: 976px) {
            .project {
                padding: 10px;
                height: 431px;
            }

            .project img {
                width: 30%;
            }

            .project-details {
                padding-top: 10px;
            }

            .project-title {
                font-size: 1.5rem; /* Adjust as needed */
            }

            .project-list {
                padding-left: 20px; /* Adjust as needed */
            }

            .project-point {
                font-size: 0.9rem; /* Adjust as needed */
            }
        }


        @media (max-width: 774px) {
            .project {
                padding: 10px;
                height: 530px;
            }

            .project img {
                width: 35%;
            }

        
        }
        @media (max-width: 670px) {
            .project {
                padding: 5px;
                
                height: 430px;

            }

            .project img {
                width: 30%;
                height: 30%;
            }

            .project li{
                margin: 8px;
                font-size: medium;
            }
            .project h3 {
                font-size: large;
                margin: 1px;
                padding: 5px;
            }
            .project p{
                padding: 1px;
            }
            .projectintro{
              
                  font-size: medium;
                  
      
            }


        
        }

        @media (max-width: 555px) {
            .project {
                padding: 5px;
                
                height: 500px;

            }

            .project img {
                width: 30%;
                height: 30%;
            }
            .projectintro{
              
              font-size: medium;
              
  
        }

            .project li{
                margin: 8px;
                font-size: medium;
            }
            .project h3 {
                font-size: large;
                margin: 1px;
                padding: 5px;
            }
            .project p{
                padding: 1px;
            }


        
        }
        @media (max-width: 555px) {
            .project {
                padding: 5px;
                
                height: 500px;

            }
            .projectintro{
              
              font-size: medium;
              
  
        }

            .project img {
                width: 30%;
                height: 30%;
            }

            .project li{
                margin: 8px;
                font-size: medium;
            }
            .project h3 {
                font-size: large;
                margin: 1px;
                padding: 5px;
            }
            .project p{
                padding: 1px;
            }

            .h2 {
                font-size: large;
            }


        }

        /* Media Query for Mobile */
/* Media Query for Mobile */
@media   (max-width: 500px) {
    .project {
        
        flex-direction: column;
        padding: 4px;
        width: 100%;
        height: fit-content;
       
    }

    .project img {
        
        width: 120px;
        height: 120px;
    }
    .projectintro{
              
      font-size: medium;
      

}

    .project-details {
        margin-bottom: 20px; /* Adjust the margin as needed */
    }

    .project li{
        margin: 7px;
        font-size: small;
    }
    .project h3 {
        font-size: large;
        margin: 1px;
        padding: 5px;
    }
    .project p{
        padding: 1px;
    }
    }
    .project services{
        padding: 1px;
    }
    .container {
        max-width: 1500px;
        margin: 0 auto;
        padding: 20px;
        
    }
    .section-title h2 {
        font-size: x-large;
    }
    .project:hover {
      transform: translateY(-10px);
  }



    




    </style>


    <!-- =======================================================
  * Template Name: Kelly - v4.7.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">

            <h1 class="logo me-auto me-lg-0"><a href="index.html">Manali</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a class="active" href="services.html">Projects</a></li>

                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

            <div class="header-social-links">
                <a href="https://instagram.com/manali_713?utm_medium=copy_link" class="instagram"><i
                        class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/in/manalik713/" class="linkedin"><i
                        class="bi bi-linkedin"></i></i></a>
            </div>

        </div>

    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2 style="color: #d0dee8">Projects</h2>
                    <p></p>
                </div>

                
                <div class="projects">
                  <div class="projectintro">
                    
                      I am eager to share my extensive project experience as a business analyst, having immersed
                      myself in diverse domains and collaborated with various clients. My journey spans across
                      different industries, each presenting unique challenges and opportunities. From e-commerce
                      platforms to sports management and financial services, I've played a pivotal role in
                      analyzing requirements, managing stakeholders, and ensuring successful project outcomes. Let
                      me take you through my multifaceted project experiences and the valuable insights gained
                      along the way.

                      </div>
                  
                  
                    <div class="project">
                        <img src="assets/img/Ecommerce-mobile-app-scaled.png" alt="Project 1">
                        <div class="project-details">
                            <h3 class="project-title">E-commerce Buy n Sell App</h3>
                            <p>
                                <ul class="project-list">
                                    <li>Requirement gathering and analysis; created a clear and comprehensive proposal document.</li>
                                    <li>Collaborated with the team leader and UI/UX designer to discuss the flow and create the UI of the project.</li>
                                    <li>Orchestrated the development of two distinct apps, focusing on user engagement, product viewing, and business functionality for boutiques.</li>
                                    <li>Successfully integrated the PhonePe payment gateway for secure and efficient payment processing.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    
                    <div class="project">
                        <img src="assets/img/neuball.webp" alt="Project 1">
                        <div class="project-details">
                            <h3 class="project-title">Sports Contest Management App</h3>
                            <p>
                                <ul class="project-list">
                                    <li>Analyzed requirements for a complex app similar to Dream 11, focusing on point calculation systems.</li>
                                    <li>Managed documents, functional and technical analysis, creating flow, and client communication.</li>
                                    <li>Implemented OTP-based login, integrated the "Sports Monk" API for real-time match listings, and developed a virtual wallet system.</li>
                                    <li>Facilitated fair prize distribution among users based on their tiers, creating an admin panel.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    
                    <!-- Repeat the above structure for each project with appropriate details -->
                    
                    <div class="project">
                        <img src="/assets/img/socialmedia.jpeg" alt="Project 1">
                        <div class="project-details">
                            <h3 class="project-title">Family Media Sharing App</h3>
                            <p>
                                <ul class="project-list">
                                    <li>Managed and analyzed a secure platform with features like OTP-based login and subscription plans for media uploads.</li>
                                    <li>Integrated iOS and Android In-App Subscription features for seamless payments.</li>
                                    <li>Provided a user-friendly interface with options for family management, content creation, and post editing.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    
                    <!-- Repeat the above structure for each project with appropriate details -->
                    
                    <div class="project">
                        <img src="assets/img/healthcare.jpeg" alt="Project 1">
                        <div class="project-details">
                            <h3 class="project-title">Ticket Booking and Appointment Scheduling App - Admin Enhancement</h3>
                            <p>
                                <ul class="project-list">
                                    <li>Conducted critical analysis and Jira story management for enhancing the app's admin-doctor side software functionalities.</li>
                                    <li>Worked on frontend improvements, while backend APIs were provided by the client.</li>
                                    <li>Managed a complex project with dynamic views and automations.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    
                    <!-- Repeat the above structure for each project with appropriate details -->
                    
                    <div class="project">
                        <img src="assets/img/fin.jpeg" alt="Project 1">
                        <div class="project-details">
                            <h3 class="project-title">Mobile Wallet App - Fintech</h3>
                            <p>
                                <ul class="project-list">
                                    <li>Worked as a business analyst on various aspects, creating flow diagrams, including service provider and merchant integration, new versions management, document creation and management BRD, and change requests.</li>
                                    <li>Worked with MySQL database, ASP .NET, draw.io, API analysis, and many more.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    
                    <!-- Repeat the above structure for each project with appropriate details -->
                    
                    <div class="project">
                        <img src="assets/img/1686289560_Patement-gateway-working.png" alt="Project 1">
                        <div class="project-details">
                            <h3 class="project-title">Payment Integration with Service Provider</h3>
                            <p>
                                <ul class="project-list">
                                    <li>Analyzed APIs and documentation provided by the client for seamless integration.</li>
                                    <li>Created Software Requirement Specifications and facilitated sprint planning using Jira project management tool.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    
                    <!-- Repeat the above structure for each project with appropriate details -->
                    
                    <div class="project">
                        <img src="assets/img/goldtrading.jpeg" alt="Project 1">
                        <div class="project-details">
                            <h3 class="project-title">Gold Trading Dashboard App</h3>
                            <p>
                                <ul class="project-list">
                                    <li>Analyzed project documentation, conducted in-depth price alerts analysis using Firebase, and performed database analysis.</li>
                                    <li>Collaborated in meetings to address challenges and ensure the successful execution of the project.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    
                    <!-- Repeat the above structure for each project with appropriate details -->
                    
                    <div class="project">
                        <img src="assets/img/small business.jpeg" alt="Project 1">
                        <div class="project-details">
                            <h3 class="project-title">App for Small Businesses - Financial Services</h3>
                            <p>
                                <ul class="project-list">
                                    <li>Implemented UI enhancements with additional functionalities such as purchasing unique codes and paying for bills for different services.</li>
                                    <li>Conducted technical and functional analysis, changes to the existing system, and meetings with project managers and developers.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    
                    <!-- Repeat the above structure for each project with appropriate details -->
                    
                    <div class="project">
                        <img src="assets/img/insuranse.jpeg" alt="Project 1">
                        <div class="project-details">
                            <h3 class="project-title">Insurance Purchase App</h3>
                            <p>
                                <ul class="project-list">
                                    <li>Worked on the insurance purchase app, including requirements gathering, client meetings, designing system flow, and UI creation.</li>
                                    <li>Meetings with developers and leaders to finalize the technical flow, creating backend flow diagrams as the system is dynamic and handled by the admin panel.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    
                    <!-- Repeat the above structure for each project with appropriate details -->
                    
                    <div class="project">
                        <img src="assets/img/helt-care.jpeg" alt="Project 1">
                        <div class="project-details">
                            <h3 class="project-title">Health Care App</h3>
                            <p>
                                <ul class="project-list">
                                    <li>Creating an app for the existing system for hospitals to manage client data.</li>
                                    <li>Working on data collecting, gathering part as backend API is already created.</li>
                                    <li>Front-end task planning, Trello milestone listing, and creating workflow.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    
                    <!-- Repeat the above structure for each project with appropriate details -->
                    
                    <div class="project">
                        <img src="assets/img/other.jpeg" alt="Project 1">
                        <div class="project-details">
                            <h3 class="project-title">Other Project</h3>
                            <p>
                                <ul class="project-list">
                                    <li>During my experience as a business analyst, I have worked on a variety of projects. I have included one of the main projects, which is developed and deployed. </li>
                                    <li>This content is shared solely for informational purposes and does not disclose
                                      proprietary or confidential information.</li>
                                    <li>Thank you so much!</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    
                    <!-- Add more projects here -->
                </div>
                









            </div>
        </section><!-- End Services Section -->

        </div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->


    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>


    <script src="js/jquery-1.11.3.min.js"></script> <!-- jQuery (https://jquery.com/download/) -->
    <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
    <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
    <script src="js/jquery.singlePageNav.min.js"></script>
    <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->

    <!-- Templatemo scripts -->
    <script>

        var bigNavbarHeight = 90;
        var smallNavbarHeight = 68;
        var navbarHeight = bigNavbarHeight;

        $(document).ready(function () {

            var topOffset = 180;

            $(window).scroll(function () {

                if ($(this).scrollTop() > topOffset) {
                    $(".navbar-container").addClass("sticky");
                }
                else {
                    $(".navbar-container").removeClass("sticky");
                }

            });

            /* Single page nav
            -----------------------------------------*/

            if ($(window).width() < 992) {
                navbarHeight = smallNavbarHeight;
            }

            $('#tmNavbar').singlePageNav({
                'currentClass': "active",
                offset: navbarHeight,
                filter: ':not(.external)'
            });


            /* Collapse menu after click 
               http://stackoverflow.com/questions/14203279/bootstrap-close-responsive-menu-on-click
            ----------------------------------------------------------------------------------------*/

            $('#tmNavbar').on("click", "a", null, function () {
                $('#tmNavbar').collapse('hide');
            });

            // Handle nav offset upon window resize
            $(window).resize(function () {
                if ($(window).width() < 992) {
                    navbarHeight = smallNavbarHeight;
                } else {
                    navbarHeight = bigNavbarHeight;
                }

                $('#tmNavbar').singlePageNav({
                    'currentClass': "active",
                    offset: navbarHeight,
                    filter: ':not(.external)'
                });
            });


            /*  Scroll to top
                http://stackoverflow.com/questions/5580350/jquery-cross-browser-scroll-to-top-with-animation
            --------------------------------------------------------------------------------------------------*/
            $('#go-to-top').each(function () {
                $(this).click(function () {
                    $('html,body').animate({ scrollTop: 0 }, 'slow');
                    return false;
                });
            });

        });

    </script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>